# Agilent4UHV substitutions file

file db/agilent4uhv.db
{
     pattern {LOCA,			DEV,		PORT,		ADDR,	TIMEOUT}
     		 {SL3,			VDF2S_1,		4uhv_1,		0,		0.2}
     		 {SL3,			VDF2S_2,		4uhv_2,		0,		0.2}
}
file db/agilent4uhv_alias.db
{
     pattern {LOCA,			DEV,		SUB1,					SUB2,					SUB3,						SUB4,				PORT,	ADDR,	TIMEOUT}
     		 {SL3,			VDF2S_1,	IP01:Acc601,		IP02:Acc602,		IP03:Wave601,			IP04:Wave602,	4uhv_1,	0,		0.2}
     		 {SL3,			VDF2S_2,	IP05:Kly601,		VDR:IP05:SIP30,		VDR:IP06:SIP30,		VBA3S:IP01:SIP30,		4uhv_2,	0,		0.2}
}2
