# Agilent4UHV substitutions file

file db/agilent4uhv.db
{
     pattern {LOCA,			DEV,		PORT,		ADDR,	TIMEOUT}
     		 {HL1,			VL101,		4uhv_1,		0,		0.2}
     		 {HL1,			VL102,		4uhv_2,		0,		0.2}
     		 {HL1,			VBAS0,		4uhv_3,		0,		0.2}
}
file db/agilent4uhv_alias.db
{
     pattern {LOCA,			DEV,		SUB1,				SUB2,				SUB3,				SUB4,				PORT,			ADDR,			TIMEOUT	}
     		 {HL1,			VL101,	IP01:L101_ACC601,	IP02:L101_Acc602,		IP03:L101_Acc603,		IP04:L101_Wave601,	4uhv_1,			0,				0.2		}
     		 {HL1,			VL102,	IP05:L101_Kly601,		IP01:L102_Acc601,		IP02:L102_Acc602,		IP03:L102_Acc603,		4uhv_2,			0,				0.2		}
     		 {HL1,			VBAS0,	IP04:L102_Wave601,	IP05:L102_Kly601,		IP01:VBS0_Empty,		IP02:Empty,			4uhv_3,			0,				0.2		}
}
