# Agilent4UHV substitutions file

file db/agilent4uhv.db
{
     pattern {LOCA,			DEV,			PORT,		ADDR,	TIMEOUT}
     		{HL4,			VL423_1,		4uhv_1,		0,		0.2}
     		{HL4,			VL423_2,		4uhv_2,		0,		0.2}
}

file db/agilent4uhv_alias.db
{
     pattern {LOCA,			DEV,			SUB1,				SUB2,				SUB3,					SUB4,				PORT,		ADDR,	TIMEOUT}
     		 {HL4,			VL423_1,		IP01:L423_Acc601,		IP02:L423_Acc602,		IP03:L423_Acc603,			IP04:L423_Acc604,		4uhv_1,		0,		0.2}
		 {HL4,			VL423_2,		IP05:L423_Acc605,		IP06:L423_Wave601,	IP07:L423_Kly601,			IP08:Empty,			4uhv_2,		0,		0.2}
}
