
file {
	name="newDisplay.adl"
	version=030102
}
display {
	object {
		x=156
		y=445
		width=149
		height=174
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=96
		y=121
		width=40
		height=18
	}
	control {
		chan="HFXAFS:TEMP1:WRITE_SETPOINT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"choice button" {
	object {
		x=12
		y=141
		width=125
		height=20
	}
	control {
		chan="HFXAFS:TEMP1:RemLocSet"
		clr=14
		bclr=51
	}
	stacking="column"
}
oval {
	object {
		x=115
		y=52
		width=12
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="HFXAFS:TEMP1:SENsts"
	}
}
oval {
	object {
		x=115
		y=52
		width=12
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="HFXAFS:TEMP1:SENsts"
	}
}
oval {
	object {
		x=115
		y=70
		width=12
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="HFXAFS:TEMP1:ALARMsts"
	}
}
oval {
	object {
		x=115
		y=70
		width=12
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="HFXAFS:TEMP1:ALARMsts"
	}
}
text {
	object {
		x=12
		y=54
		width=82
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="SENSOR STATUS:"
}
text {
	object {
		x=12
		y=71
		width=82
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="ALARM STATUS :"
}
oval {
	object {
		x=115
		y=87
		width=12
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="HFXAFS:TEMP1:REMOTEsts"
	}
}
oval {
	object {
		x=115
		y=87
		width=12
		height=10
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="if zero"
		chan="HFXAFS:TEMP1:REMOTEsts"
	}
}
text {
	object {
		x=11
		y=87
		width=90
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="REMOTE/LOCAL :"
}
"text update" {
	object {
		x=9
		y=124
		width=40
		height=12
	}
	monitor {
		chan="HFXAFS:TEMP1:TEMP"
		clr=53
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=54
		y=124
		width=40
		height=12
	}
	monitor {
		chan="HFXAFS:TEMP1:READ_SETPOINT"
		clr=30
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=4
		y=114
		width=140
		height=54
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
rectangle {
	object {
		x=4
		y=42
		width=140
		height=66
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
"text entry" {
	object {
		x=3
		y=7
		width=92
		height=25
	}
	control {
		chan="HFXAFS:TEMP1:TEMP.DESC"
		clr=0
		bclr=54
	}
	limits {
	}
}
rectangle {
	object {
		x=0
		y=0
		width=200
		height=38
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		chan="HFXAFS:TEMP1:READ_SETPOINT"
	}
}
"related display" {
	object {
		x=100
		y=6
		width=46
		height=27
	}
	clr=0
	bclr=17
	label="more"
}
