
file {
	name="/usr/local/EPICS/modules/synApps_5_4_1/support/instrument/temp_gpib/temp_gpibApp/op/./E5GN.adl"
	version=030104
}
display {
	object {
		x=477
		y=456
		width=149
		height=195
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=96
		y=142
		width=40
		height=19
	}
	control {
		chan="$(P):$(R):WRITE_SETPOINT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"choice button" {
	object {
		x=12
		y=162
		width=125
		height=21
	}
	control {
		chan="$(P):$(R):RemLocSet"
		clr=14
		bclr=51
	}
	stacking="column"
}
oval {
	object {
		x=115
		y=52
		width=12
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P):$(R):SENsts"
	}
}
oval {
	object {
		x=115
		y=52
		width=12
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P):$(R):SENsts"
	}
}
oval {
	object {
		x=115
		y=70
		width=12
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P):$(R):ALARMsts"
	}
}
oval {
	object {
		x=115
		y=70
		width=12
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P):$(R):ALARMsts"
	}
}
text {
	object {
		x=12
		y=54
		width=82
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="SENSOR STATUS:"
}
text {
	object {
		x=12
		y=71
		width=82
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="ALARM STATUS :"
}
oval {
	object {
		x=115
		y=87
		width=12
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P):$(R):REMOTEsts"
	}
}
oval {
	object {
		x=115
		y=87
		width=12
		height=10
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P):$(R):REMOTEsts"
	}
}
text {
	object {
		x=11
		y=87
		width=90
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="REMOTE/LOCAL :"
}
"text update" {
	object {
		x=9
		y=145
		width=40
		height=13
	}
	monitor {
		chan="$(P):$(R):TEMP"
		clr=53
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=54
		y=145
		width=40
		height=13
	}
	monitor {
		chan="$(P):$(R):READ_SETPOINT"
		clr=30
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=4
		y=114
		width=140
		height=74
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
rectangle {
	object {
		x=4
		y=42
		width=140
		height=66
	}
	"basic attribute" {
		clr=0
		fill="outline"
	}
}
"text entry" {
	object {
		x=3
		y=7
		width=92
		height=25
	}
	control {
		chan="$(P):$(R):TEMP.DESC"
		clr=0
		bclr=54
	}
	limits {
	}
}
rectangle {
	object {
		x=0
		y=0
		width=200
		height=38
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		chan="$(P):$(R):READ_SETPOINT"
	}
}
"related display" {
	object {
		x=100
		y=6
		width=46
		height=27
	}
	display[0] {
		label="Temp.1-6"
		name="E5GN-6.adl"
		args="P=HFXAFS, R1=FixedMask1,R2=FixedMask2UP,R3=FixedMask2DN,R4=FixedMask2DN,R5=FixedMask2DN,R6=FixedMask2DN"
		policy="replace display"
	}
	display[1] {
		label="Temp.7-12"
		name="E5GN-6.adl"
		args="P=HFXAFS, R1=Graphite2,R2=Graphite3,R3=VslitUP,R4=VslitDN,R5=HslitRING,R6=HslitHALL"
		policy="replace display"
	}
	display[2] {
		label="Temp.13-18"
		name="E5GN-6.adl"
		args="P=HFXAFS, R1=PhotonShutter,R2=Screnn1,R3=FixedMask4UP,R4=FixedMask4DN,R5=TEMP17,R6=TEMP18"
		policy="replace display"
	}
	clr=0
	bclr=17
	label="more"
}
text {
	object {
		x=10
		y=127
		width=26
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Temp."
}
text {
	object {
		x=54
		y=127
		width=82
		height=12
	}
	"basic attribute" {
		clr=30
	}
	textix="Trip Set Point"
}
