# Agilent4UHV substitutions file

file db/agilent4uhv.db
{
     pattern {LOCA,			DEV,		PORT,		ADDR,	TIMEOUT}
     		 {HL2,			VL207_1,		4uhv_1,		0,		0.2}
     		 {HL2,			VL207_2,		4uhv_2,		0,		0.2}
}
file db/agilent4uhv_alias.db
{
     pattern {LOCA,			DEV,		SUB1,					SUB2,					SUB3,						SUB4,				PORT,	ADDR,	TIMEOUT}
     		 {HL2,			VL207_1,	IP01:L207_Acc601,		IP02:L207_Acc602,		IP03:L207_Acc603,			IP04:L207_Acc604,	4uhv_1,	0,		0.2}
     		 {HL2,			VL207_2,	IP05:L207_Acc605,		IP06:L207_Wave601,		IP07:L207_Kly601,			IP08:NOTUSED,		4uhv_2,	0,		0.2}
}
