# Agilent4UHV substitutions file

file db/agilent4uhv.db
{
     pattern {LOCA,			DEV,			PORT,		ADDR,	TIMEOUT}
     		 {HL3A,			VL3A2_1,		4uhv_1,		0,		0.2}
     		 {HL3A,			VL3A2_2,		4uhv_2,		0,		0.2}
}
file db/agilent4uhv_alias.db
{
     pattern {LOCA,			DEV,		SUB1,				SUB2,				SUB3,				SUB4,				PORT,       ADDR,   TIMEOUT}
     		 {HL3A,			VL3A2_1,	IP01:L3A2_Acc601,		IP02:L3A2_Acc602,		IP03:L3A2_Acc603,		IP04:L3A2_Acc604,		4uhv_1,     0,      0.2}
     		 {HL3A,			VL3A2_2,	IP05:L3A2_Acc605,		IP06:L3A2_Wave601,	IP07:L3A2_Kly601,		IP08:NOTUSED,	4uhv_2,     0,      0.2}
}
