# Agilent4UHV substitutions file

file db/agilent4uhv.db
{
     pattern {LOCA,			DEV,			PORT,		ADDR,	TIMEOUT}
     		{HL4,			VL412_1,		4uhv_1,		0,		0.2}
     		{HL4,			VL412_2,		4uhv_2,		0,		0.2}
}

file db/agilent4uhv_alias.db
{
     pattern {LOCA,			DEV,			SUB1,				SUB2,				SUB3,					SUB4,				PORT,		ADDR,	TIMEOUT}
     		 {HL4,			VL412_1,		IP01:L412_Acc601,		IP02:L412_Acc602,		IP03:L412_Acc603,			IP04:L412_Acc604,		4uhv_1,		0,		0.2}
		 {HL4,			VL412_2,		IP05:L412_Acc605,		IP06:L412_Wave601,	IP07:L412_Kly601,			IP08:Empty,			4uhv_2,		0,		0.2}
}
