SL3:VDC1:CA_CLNT_CNT.HOPR
SL3:VDC1:CA_CLNT_CNT.LOPR
SL3:VDC1:CA_CLNT_CNT.HIHI
SL3:VDC1:CA_CLNT_CNT.HIGH
SL3:VDC1:CA_CLNT_CNT.LOW
SL3:VDC1:CA_CLNT_CNT.LOLO
SL3:VDC1:CA_CLNT_CNT.HHSV
SL3:VDC1:CA_CLNT_CNT.HSV
SL3:VDC1:CA_CLNT_CNT.LSV
SL3:VDC1:CA_CLNT_CNT.LLSV
SL3:VDC1:CA_CONN_CNT.HOPR
SL3:VDC1:CA_CONN_CNT.LOPR
SL3:VDC1:CA_CONN_CNT.HIHI
SL3:VDC1:CA_CONN_CNT.HIGH
SL3:VDC1:CA_CONN_CNT.LOW
SL3:VDC1:CA_CONN_CNT.LOLO
SL3:VDC1:CA_CONN_CNT.HHSV
SL3:VDC1:CA_CONN_CNT.HSV
SL3:VDC1:CA_CONN_CNT.LSV
SL3:VDC1:CA_CONN_CNT.LLSV
SL3:VDC1:LOAD.HOPR
SL3:VDC1:LOAD.LOPR
SL3:VDC1:LOAD.HIHI
SL3:VDC1:LOAD.HIGH
SL3:VDC1:LOAD.LOW
SL3:VDC1:LOAD.LOLO
SL3:VDC1:LOAD.HHSV
SL3:VDC1:LOAD.HSV
SL3:VDC1:LOAD.LSV
SL3:VDC1:LOAD.LLSV
SL3:VDC1:MEM_FREE.HOPR
SL3:VDC1:MEM_FREE.LOPR
SL3:VDC1:MEM_FREE.LOW
SL3:VDC1:MEM_FREE.LOLO
SL3:VDC1:MEM_FREE.LSV
SL3:VDC1:MEM_FREE.LLSV
SL3:VDC1:SUSP_TASK_CNT.HOPR
SL3:VDC1:SUSP_TASK_CNT.LOPR
SL3:VDC1:SUSP_TASK_CNT.HIHI
SL3:VDC1:SUSP_TASK_CNT.HIGH
SL3:VDC1:SUSP_TASK_CNT.LOW
SL3:VDC1:SUSP_TASK_CNT.LOLO
SL3:VDC1:SUSP_TASK_CNT.HHSV
SL3:VDC1:SUSP_TASK_CNT.HSV
SL3:VDC1:SUSP_TASK_CNT.LSV
SL3:VDC1:SUSP_TASK_CNT.LLSV
SL3:VDC1:SYS_CPU_LOAD.HOPR
SL3:VDC1:SYS_CPU_LOAD.LOPR
SL3:VDC1:SYS_CPU_LOAD.HIHI
SL3:VDC1:SYS_CPU_LOAD.HIGH
SL3:VDC1:SYS_CPU_LOAD.LOW
SL3:VDC1:SYS_CPU_LOAD.LOLO
SL3:VDC1:SYS_CPU_LOAD.HHSV
SL3:VDC1:SYS_CPU_LOAD.HSV
SL3:VDC1:SYS_CPU_LOAD.LSV
SL3:VDC1:SYS_CPU_LOAD.LLSV
SL3:VDC1:FD_FREE.HOPR
SL3:VDC1:FD_FREE.LOPR
SL3:VDC1:FD_FREE.LOW
SL3:VDC1:FD_FREE.LOLO
SL3:VDC1:FD_FREE.LSV
SL3:VDC1:FD_FREE.LLSV
SL3:VDC1:START_CNT.VAL
